import React from "react";

// Instead of direct file imports from /mnt/data, place your logo files in the public folder (e.g., /public/images/) 
// and reference them via "/images/colored-logo.png" and "/images/transparent-logo.png".

export default function CarBuyerProsHome() {
  return (
    <main className="min-h-screen bg-gradient-to-b from-slate-50 via-white to-slate-50 text-slate-800">
      {/* Header */}
      <header className="sticky top-0 z-40 backdrop-blur supports-[backdrop-filter]:bg-white/70 bg-white/60 border-b border-slate-200">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
          <a href="#home" className="flex items-center gap-2 group">
            <img src="/images/colored-logo.png" alt="CarBuyerPros Logo" className="h-10 w-auto"/>
          </a>
          <nav className="hidden md:flex items-center gap-8 text-sm">
            <a href="#how" className="hover:text-blue-700">How it Works</a>
            <a href="#value" className="hover:text-blue-700">Why Us</a>
            <a href="#stats" className="hover:text-blue-700">Stats</a>
            <a href="#faq" className="hover:text-blue-700">FAQ</a>
          </nav>
          <div className="flex items-center gap-3">
            <a href="#careers" className="hidden sm:inline-flex px-4 py-2 rounded-xl border border-slate-300 hover:border-slate-400 hover:bg-slate-50">Join our Team</a>
            <a href="#book-demo" className="inline-flex px-4 py-2 rounded-xl bg-blue-600 hover:bg-blue-700 text-white shadow-sm">Book a Demo</a>
          </div>
        </div>
      </header>

      {/* Hero */}
      <section id="home" className="relative">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-16 lg:py-24 grid lg:grid-cols-2 gap-10 items-center">
          <div>
            <div className="inline-flex items-center gap-2 rounded-full border border-blue-200 bg-blue-50 px-3 py-1 text-xs text-blue-700 mb-4">
              <span className="inline-block w-2 h-2 rounded-full bg-blue-600"/> Guided wholesale access
            </div>
            <h1 className="text-4xl sm:text-5xl font-extrabold tracking-tight text-slate-900 leading-tight">
              Bid Like a Dealer. <span className="text-blue-700">Buy Like a Pro.</span>
            </h1>
            <p className="mt-5 text-lg text-slate-700 max-w-xl">
              CarBuyerPros provides <strong>agent-led access</strong> to online wholesale auto auctions—where over <strong>9 million vehicles</strong> sell nationwide each year. With our licensed professionals guiding you step by step, you can confidently participate in monitored auctions, virtually or in person.
            </p>
            <div className="mt-8 flex flex-wrap gap-3">
              <a href="#book-demo" className="px-6 py-3 rounded-2xl bg-blue-600 hover:bg-blue-700 text-white shadow-md">Book a Demo</a>
              <a href="#how" className="px-6 py-3 rounded-2xl border border-slate-300 hover:bg-slate-50">See how it works</a>
            </div>
            <div className="mt-6 flex items-center gap-4 text-sm text-slate-600">
              <div className="flex items-center gap-2"><span className="inline-block w-2 h-2 rounded-full bg-emerald-500"/> Licensed</div>
              <div className="flex items-center gap-2"><span className="inline-block w-2 h-2 rounded-full bg-emerald-500"/> Monitored</div>
              <div className="flex items-center gap-2"><span className="inline-block w-2 h-2 rounded-full bg-emerald-500"/> Accessible</div>
            </div>
          </div>
          <div className="relative">
            <div className="rounded-3xl border border-slate-200 shadow-lg bg-white p-6">
              <img src="/images/transparent-logo.png" alt="CarBuyerPros Transparent Logo" className="mx-auto h-24 w-auto mb-6"/>
              <div className="aspect-video w-full rounded-2xl bg-slate-100 grid place-items-center text-slate-500 text-sm">Agent-Guided Auction Portal</div>
              <ul className="mt-6 space-y-3 text-slate-700">
                {[
                  "Access wholesale auctions through licensed professionals",
                  "In-person or virtual support at every step",
                  "Agents monitor bidding and advise clients live",
                ].map((t) => (
                  <li key={t} className="flex gap-3 items-start">
                    <svg className="w-5 h-5 mt-0.5 shrink-0" viewBox="0 0 20 20" fill="currentColor"><path d="M16.707 5.293a1 1 0 0 1 0 1.414l-7.5 7.5a1 1 0 0 1-1.414 0l-3-3A1 1 0 0 1 5.293 10.293L8.5 13.5l6.793-6.793a1 1 0 0 1 1.414 0Z"/></svg>
                    <span>{t}</span>
                  </li>
                ))}
              </ul>
              <a href="#book-demo" className="mt-6 inline-flex w-full justify-center px-5 py-3 rounded-xl bg-slate-900 hover:bg-black text-white">Get a guided walkthrough</a>
            </div>
          </div>
        </div>
      </section>

      {/* How it Works */}
      <section id="how" className="py-16 bg-gradient-to-b from-white to-slate-50 border-t border-slate-200">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
          <div className="text-center max-w-2xl mx-auto">
            <h2 className="text-3xl font-bold tracking-tight">How it Works (Agent‑Guided)</h2>
            <p className="mt-3 text-slate-600">Consumer participation happens <span className="font-semibold">through a licensed CarBuyerPros agent</span>. Access is supervised—either virtually or in person—to keep you compliant and confident.</p>
          </div>
          {/* steps remain unchanged */}
        </div>
      </section>

      {/* FAQ */}
      <section id="faq" className="py-16 bg-slate-50 border-t border-slate-200">
        <div className="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8">
          <h2 className="text-3xl font-bold tracking-tight text-center">FAQs</h2>
          {/* faq content unchanged */}
        </div>
      </section>

    </main>
  );
}
